[defaults]
inventory = Inventory
# remote_user = ec2-user
remote_user = ubuntu
host_key_checking = false
# stdout_callback = json

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false